<?php
return [
    'home' => 'Home',
    'category' => 'Categories',
    'shop' => 'Shop',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'about_us' => 'About Us',
    'contact1'=>[
        'content' => 'Content',
        'content_text' => 'Your content',
        'submit'=> 'Submit',
        'street'=>' 137 Nguyễn Thị Thập Street ',
        'city'=>'Đà Nẵng City',
        'week'=>'<span>Week days:</span> 08:00-18:00',
        'sunday'=>'<span>Sunday:</span> Close',
        'sub_text' => 'Our staff will call back later and answer your questions.'
    ],
    'sign_in' => 'Sign In',
    'sign_in_text' => 'Login to the site with a member account',
    'sign_up' => 'Sign Up',
    'sign_up_text' => "Don't have an account yet?",
    'sign_up_text_2' => 'Already have an account?',
    'sign_up_text_3' => 'Join our big family.',
    'keep_login' => 'Keep me logged in',
    'forgot' => 'Forgot password',
    'rest_password' => 'Reset password',
    'forgot_text' => 'To receive a new password, enter your email address below.',
    'forgot_send_link' => 'Send new password',
    'password' => 'Password',
    'password_text' => 'Password',
    'confirm_password' => 'Confirm your password',
    'confirm_password_text' => 'Confirm your password',
    'username' => 'Username',
    'username_text' => 'Enter your username or E-mail',
    'email' => 'Email',
    'email_text' => 'Your Email Address',
    'fullname' => 'Full name',
    'fullname_text' => 'Enter your full name',
    'phone_number' => 'Phone number',
    'phone_number_text' => 'Your phone number',
    'slogan' => 'Fresh food, confectionery, canned food, cheap household goods, fresh produce, guaranteed origin, attentive service',
    'slogan_sale' => 'Product discounts up to 50%',
    'search_product' => 'Search result: :name',
    'close'=>'Close',
    'search'=>'Search',
    'gender' => [
        'gender' => 'Gender',
        'choose_gender' => 'Choose gender',
        'male' => 'Male',
        'female' => 'Female'
    ],
    'hello' => 'Hello',
    'logout' => 'Logout',
    'my_account' => 'My account',
    'dashboard' => 'Dashboard',
    'lang' => [
        'vietnamese' => 'Tiếng Việt',
        'english' => 'English'
    ],
    'feature_product' => 'Featured Products',
    'our_product' => 'Our Products',
    'our_product_sub_text' => 'All the best items for You',
    'product' => [
        'add_to_cart' => 'Add to cart',
        'buy_now' => 'Buy now',
        'view_all' => 'View all',
        'quantity' => 'Quantity',
        'view_more' => 'View more',
        'description' => 'Description',
        'detail' => 'Details',
        'customer_review' => 'Customer review',
        'no_detail' => 'Không có chi tiết nào cho sản phẩm này'
    ],
    'close_menu' => 'Close menu',
    'all_departments' => 'All Departments',
    'search_txt' => 'What do you need?',
    'footer' => [
        'infomation' => 'Infomation',
        'my_account' => 'My Account',
        'quick_shop' => 'Quick Shop',
        'address' => 'Address',
        'email' => 'Email',
        'phone' => 'Hotline'
    ],
    'best_deal' => 'Best Deal',
    'best_seller' => 'Best Seller',
    'sale_products' => 'Sale Products',
    'lastest_products' => 'Latest Products',
    'shop_now' => 'Shop Now',
    'departments' => 'Departments',
    'show' => 'Show',
    'a-z' => 'A to Z',
    'z-a' => 'Z to Z',
    'high_to_low_price' => 'High to low price',
    'low_to_height_price' => 'Low to height',
    'default' => 'Default',
    'close_sidebar' => 'Close sidebar',
    'show_sidebar' => 'Show sidebar',
    'no_result' => 'No result',
    'benefit' => [
        'free_ship' => 'Free Shipping',
        'free_ship_desc' => 'For all order over 500.000₫',
        'delivery_on_time' => 'Delivery On Time',
        'delivery_on_time_desc' => 'If good have prolems',
        'secure_payment' => 'Secure Payment',
        'secure_payment_desc' => '100% secure payment',
        'support' => '24/7 Support',
        'support_desc' => 'Dedicated support'
    ],
    'wishlist' => [
        'add_success' => 'Added to wish list',
        'remove_success' => 'Remove to wish list',
        'product_does_not_exist' => 'Product does not exist',
        'login_msg' => 'Please login',
        'list' => 'Wishlist',
        'image' => 'Image',
        'product_name' => 'Product name',
        'unit_price' => 'Price',
        'quantity' => 'Quantity',
        'total_price' => 'Total price',
        'continue_shopping' => 'Continue shopping',
        'no_result' => 'There are no products in your wishlist'
    ],
    'cart' => [
        'add_success' => 'Product added to cart',
        'remove_success' => 'Product deleted from the cart',
        'update_success' => 'Update cart successfully',
        'product_does_not_exist' => 'Product does not exist',
        'placeholder_coupon' => 'Your coupon',
        'login_msg' => 'Please login before using',
        'list' => 'Cart',
        'image' => 'Picture',
        'product_name' => 'Name',
        'unit_price' => 'Price',
        'quantity' => 'Quantity',
        'total_price' => 'Total Price',
        'continue_shopping' => 'Continue shopping',
        'no_result' => 'You have no items in your shopping cart',
        'not_enough_quantity' => 'Số lượng hàng :name trong kho không đủ',
        'check_out' => 'Check out',
        'order_completed' => 'Order completed',
        'update' => 'Update cart',
        'cart_total' => 'Cart total',
        'shipping' => 'Shipping',
        'free_shipping' => 'Free Shipping',
        'total_price' => 'Total Price',
        'proceed_to_checkout' => 'Proceed to check out',
        'write_coupon' => 'Enter a discount code'
    ],
    'checkout' => [
        'paymethod' => [
            'cash_on_delivery' => 'Cash on delivery',
        ],
        'place_order' => 'Place Order',
        'billing_details' => 'Billing details',
        'your_order' => 'Your order',
        'details' => [
            'fullname' => 'Full name',
            'phone_number' => 'Phone number',
            'email' => 'Email address',
            'province_or_city' => 'Province/City',
            'district' => 'District',
            'commune_or_ward' => 'Wards',
            'address' => 'Address',
            'address_placeholder' => 'House number, street name ...'
        ],
        'saved_address' => 'Saved address',
        'save_address' => 'Save this address',
        'order_note' => 'Note (optional)',
        'place_order_success' => 'Order Success',
        'congratulation' => "Congratulation! You’ve <span>completed </span> payment.",
        'validation' => [
            'fullName_required' => "The recipient's first and last name cannot be left blank",
            'phoneNumber_required' => "The recipient's phone number cannot be left blank",
            'email_required' => "The Recipient's Email Address cannot be left blank",
            'cities_required' => 'Please select Province / City',
            'districts_required' => 'Please select District',
            'wards_required' => 'Please select Commune / Ward',
            'address_required' => 'Please enter your shipping address'
        ]
    ],
    'subcribe' => [
        'join_our_newsletter_now' => 'Join Our Newsletter Now',
        'get_update' => 'Get E-mail updates about our latest shop and special offers.',
        'btn_subcribe' => 'Subcribe',
        'input_text' => 'Enter your Email'
    ],
    'rating' => [
        'add_review' => 'Add Review',
        'name' => 'Name',
        'email' => 'Email',
        'your_rating' => 'Your rating',
        'submit_review' => 'Submit Review',
        'message' => 'Message',
        'select_a_rating' => 'Select a rating',
        'excellent' => 'Excellent',
        'very_good' => 'Very Good',
        'average' => 'Average',
        'poor' => 'Poor',
        'terrible' => 'Terrible',
        'please_login' => 'Please Login before using this',
        'review_success' => 'Review success',
        'now' => 'Now'
    ],
    'mail' => [
        'order_title' => ':app_name received your order #:id',
        'thanks' => 'You have successfully placed an order in our store',
        'product' => 'Product',
        'quantity' => 'Quantity',
        'unit_price' => 'Unit price',
        'total_price' => 'Total price',
        'payment_method' => 'Payment method',
        'cod' => 'Payment on delivery',
        'total' => 'Total',
        'your_order_info' => 'Your order information',
        'fullname' => 'Full name',
        'address' => 'Address',
        'phone_number' => 'Phone number',
        'email' => 'Email'
    ],
    'user_profile' => [
        'my_profile' => 'Personal information',
        'my_orders' => 'My order',
        'my_wishlist' => 'Favorites list',
        'change_password' => 'Change Password',
        'role'=> [
            'role' => 'Vai trò',
            'member' => '<span class="badge badge-default">User</span>',
            'editor' => '<span class="badge badge-warning">Editor</span>',
            'admin' => '<span class="badge badge-success">Administration</span>',
            'superadmin' => '<span class="badge badge-danger">Founder</span>'
        ],
        'username' => 'Usermane',
        'new_password' => 'New password',
        'old_password' => 'Current password',
        're_password' => 'Confirm password',
        'change_password_success' => 'Password changed successfully',
        'change_info_success' => 'Successfully updated',
        'old_password_wrong' => 'The current password is not correct',
        'edit' => 'Edit',
        'email' => 'Email',
        'phone' => 'Phone',
        'created' => 'Created at',
        'gender' => [
            'gender' => 'Gender',
            'male' => 'Male',
            'female' => 'Female'
        ],
        'validation' => [
            'password_required' => 'Please enter a new password',
            'password_confirmed' => 'Please confirm that the new passwords match',
            'old_password_required' => 'Please enter current password'
        ]
    ],
    'order' => [
        'fullname' => 'Full name',
        'phone' => 'Phone',
        'email' => 'Email',
        'status' => 'Status',
        'created' => 'Order date',
    ],
    'post' => [
        'blogs' => 'Blogs',
        'close_sidebar' => 'Close Sidebar',
        'show_sidebar' => 'Close Sidebar',
        'search_keywords' => 'Keywords...',
        'categories' => 'Categories',
        'read_more' => 'Read more',
        'comment' => 'Comment',
        'suggest' => 'Suggest Post',
        'search_for' => 'Search for :name',
        'not_found' => 'No posts yet',
        'leave_a_comment' => 'Leave a comment',
        'send_messages' => 'Send messages',
        'messages' => 'Messages',
        'please_login' => 'Please login',
        'now' => 'Just now',
        'comment_success' => 'Comment success'

    ],
    'coupon' => [
        'checkSuccess' => 'Check successful coupon code',
        'notFoundCoupon' => 'Cannot find discount code above',
        'couponUsed' => 'This coupon is already in use',
        'couponExpired' => 'This coupon has expired',
    ],
];
?>