<?php
return [
    'quick_action' => 'Thao tác nhanh',
    'close' => 'Đóng',
    'category' => [
        'category' => 'Danh mục',
        'categories' => 'Danh sách danh mục',
        'create' => 'Tạo danh mục',
        'delete' => 'Xoá',
        'edit' => 'Sửa danh mục',
        'name' => 'Tên',
        'description' => 'Mô tả',
        'not_found' => 'Không tìm thấy danh mục',
        'edit_success' => 'Sửa thành công',
        'del_success' => 'Xoá thành công',
        'create_success' => 'Tạo danh mục thành công',
        'parent' => 'Danh mục mẹ',
        'search_placeholder' => 'Tên danh mục'
    ],
    'product' => [
        'product' => 'Sản phẩm',
        'products' => 'Danh sách sản phẩm',
        'create' => 'Thêm sản phẩm',
        'delete' => 'Xoá sản phẩm',
        'edit' => 'Sửa sản phẩm',
        'name' => 'Tên',
        'unit_price' => 'Đơn giá',
        'sale' => 'Giảm giá',
        'category' => 'Danh mục',
        'detail' => 'Chi tiết',
        'seo' => 'SEO',
        'picture' => 'Hình ảnh',
        'content' => 'Nội dung',
        'status' => 'Trạng thái',
        'normal' => 'Thường',
        'feature' => 'Nổi bật',
        'seo_title' => 'Meta title',
        'description' => 'Meta description',
        'keywords' => 'Meta keywords',
        'create_success' => 'Thêm sản phẩm thành công',
        'update_success' => 'Sửa sản phẩm thành công',
        'unit' => 'Đơn vị',
        'quantity' => 'Số lượng',
        'not_found' => 'Không tìm thấy',
        'thumbnail' => 'Hình ảnh',
        'del_success' => 'Xoá sản phẩm thành công',
        'add_more_detail_field' => 'Thêm',
        'remove_detail_field' => 'Xoá mục chọn',
        'search_placeholder' => 'Tên sản phẩm'
    ],
    'blog_category' => [
        'category' => 'Danh mục bài viết',
        'categories' => 'Danh sách danh mục',
        'create' => 'Tạo danh mục',
        'delete' => 'Xoá',
        'edit' => 'Sửa danh mục',
        'name' => 'Tên',
        'description' => 'Mô tả',
        'not_found' => 'Không tìm thấy danh mục',
        'edit_success' => 'Sửa thành công',
        'del_success' => 'Xoá thành công',
        'create_success' => 'Tạo danh mục thành công',
        'parent' => 'Danh mục mẹ',
        'validation' => [
            'required_name' => 'Tên danh mục không được để trống'
        ]
    ],
    'blog'=> [
        'category' => 'Danh mục',
        'article' => 'Bài viết',
        'articles' => 'Danh sách bài viết',
        'title' => 'Tiêu đề',
        'content' => 'Nội dung',
        'create' => 'Thêm bài viết',
        'delete' => 'Xoá bài viết',
        'edit' => 'Sửa bài viết',
        'thumb' => 'Hình ảnh',
        'success_msg' => 'Thêm bài viết thành công!',
        'not_found' => 'Không tìm thấy bài viết',
        'edit_success' => 'Sửa thành công',
        'del_success' => 'Xoá thành công',
        'validation' => [
            'required_title' => 'Tiêu đề không được để trống',
            'required_content' => 'Nội dung không được để trống',
            'required_img' => 'Vui lòng chọn thêm ảnh'
        ],
        'search_placeholder' => 'Tiêu đề bài viết'
    ],
    'media' => [
        'open_media_library' => 'Mở thư viện media',
        'media_library' => 'Thư viện media',
        'upload' => 'Tải lên',
        'library' => 'Thư viện',
        'not_found' => 'Không tìm thấy'
    ],
    'user' => [
        'users' => 'Người dùng',
        'avatar' => 'Avatar',
        'fullname' => 'Họ & tên',
        'username' => 'Tài khoản',
        'email' => 'Email',
        'phone' => 'Điện thoại',
        'gender'=>[
            'gender'=> 'Giới tính',
            'male' => 'Nam',
            'female' => 'Nữ'
        ],
        'role'=> [
            'role' => 'Vai trò',
            'member' => 'Người dùng',
            'editor' => 'Biên tập',
            'admin' => 'Quản trị',
            'superadmin' => 'Sáng lập'
        ],
        'del_success' => 'Xoá tài khoản thành công',
        'not_found' => 'Không tìm thấy người dùng này',
        'can_not_remove_yourself' => 'Không thể tự xóa chính mình',
        'can_not_remove_supperadmin' => 'Không thể xóa tài khoản sáng lập',
        'can_not_edit_supperadmin' => 'Không thể sửa tài khoản sáng lập',
        'you_are_out_of_authority' => 'Bạn đã vượt quá quyền hạn',
        'search_placeholder' => 'Tên đăng nhập, tên người dùng, email...',
        'edit_success'=>'Sửa thành công',
        'profile'=>'Thông tin tài khoản',
        'edit'=>'Chỉnh sửa tài khoản',
        'editComment'=>'Bạn có thể phân quyền lại tài khoản tại đây.',
        'warning'=>'Bạn không thể xóa các tài khoản admin hoặc tài khoản của mình',
        'password' => 'Mật khẩu mới',
        'comfirm_password' => 'Nhập lại mật khẩu mới',
        'password_placehoder' => 'Nhập nếu muốn thay đổi',
        'not_power'=>'Bạn không đủ thẩm quyền để chỉnh sửa tài khoản này',
        'not_password_again'=>'Nhập lại mật khẩu không đúng!',
        'not_length_pass'=>'Độ dài mật khẩu phải hơn 6 ký tự',
        'not_power_provided'=>'Bạn không quyền hạn để cấp quyền này cho tài khoản khác'
    ],
    'setting' => [
        'infomation' => 'Thông tin'
    ],
    'order' => [
        'orders' => 'Đơn hàng',
        'orders_user' => 'Đơn hàng của :name',
        'username' => 'Tài khoản',
        'fullname' => 'Họ & Tên',
        'phone' => 'Điện thoại',
        'email' => 'Email',
        'status' => 'Trạng thái',
        'not_found' => 'Không tìm thấy đơn hàng',
        'search_placeholder' => 'Mã đơn hàng',
        'del_success' => 'Xóa thành công',
        'date' => 'Ngày đặt',
        'status_str' => [
            'processing' => 'Đang xử lý',
            'shipping' => 'Đang giao',
            'delivered' => 'Đã giao',
            'cancelled' => 'Đã hủy'
        ],
        'status_label' => [
            'processing' => '<span class="badge badge-primary">Đang xử lý</span>',
            'shipping' => '<span class="badge badge-info">Đang giao</span>',
            'delivered' => '<span class="badge badge-success">Đã giao</span>',
            'cancelled' => '<span class="badge badge-danger">Đã hủy</span>'
        ],
        'order_id' => 'Đơn hàng #:id',
        'order_items' => 'Sản phẩm đơn hàng',
        'order_notes' => 'Ghi chú đơn hàng',
        'customer_detail' => 'Thông tin người dùng',
        'shipping_address' => 'Địa chỉ giao hàng',
        'total' => 'Tổng phải thanh toán',
        'shipping' => [
            'method' => 'Phương thức giao hàng',
            'free_ship' => 'Giao hàng miễn phí',
        ],
        'payment' => [
            'method' => 'Phương thức thanh toán',
            'cod' => 'Thanh toán khi nhận hàng',
        ],
        'customer' => [
            'fullname' => 'Họ & Tên',
            'email' => 'Email',
            'phone' => 'Điện thoại',
        ],
        'close' => 'Đóng',
        'product' => 'Sản phẩm',
        'quantity' => 'Số lượng',
        'unit_price' => 'Đơn giá',
        'total_price' => 'Thành tiền',
        'action' => 'Thao tác',
        'update_success' => 'Cập nhật đơn hàng thành công',
        'can_not_update' => 'Không thể cập nhật đơn hàng này',
    ],
    'rating' => [
        'view_rating' => 'Đánh giá sản phẩm',
        'content' => 'Nội dung',
        'star' => 'Đánh giá',
        'date' => 'Thời gian',
        'search_placeholder' => 'Nội dung..',
        'not_found' => 'Không tìm thấy',
        'del_success' => 'Xóa đánh giá thành công'
    ],
    'contact' => [
        'contact'=>'Liên hệ',
        'fullname' => 'Họ & Tên',
        'email' => 'Email',
        'content' => 'Nội dung',    
        'send_success' => 'Gửi liên hệ thành công',
        
        ],
    'comment' => [
        'view_comment' => 'Xem bình luận bài viết',
        'content' => 'Nội dung',
        'star' => 'Đánh giá',
        'date' => 'Thời gian',
        'search_placeholder' => 'Nội dung..',
        'not_found' => 'Không tìm thấy',
        'del_success' => 'Xóa đánh giá thành công'
    ],
    'home' => [
        'new_reviews' => 'Đánh giá mới nhất',
        'product' => 'Sản phẩm',
        'fullname' => 'Họ & Tên',
        'rating' => 'Đánh giá',
        'time' => 'Thời gian',
        'order' => 'Đơn hàng',
        'orders_delivered' => 'Đơn hàng đã giao',
        'products_in_stock' => 'Sản phẩm trong kho',
        'total_order_this_month' => 'Đơn hàng tháng :month',
        'total_revenue_this_month' => 'Tổng doanh thu tháng này',
        'chart_order' => 'Thống kê đơn hàng',
        'chart_order_by_month' => 'Thống kê tháng',
        'new_orders' => 'Đơn hàng mới',
        'view_all' => 'Xem tất cả',
        'order_item' => 'Đơn hàng #:id',
        'status_str' => [
            'processing' => '<div class="st-timeline__point border-primary text-primary"> <i class="fad fa-rocket"></i> </div>',
            'shipping' => '<div class="st-timeline__point border-info text-info"> <i class="fad fa-box-open"></i> </div>',
            'delivered' => '<div class="st-timeline__point border-success text-success"> <i class="fad fa-check-double"></i> </div>',
            'cancelled' => '<div class="st-timeline__point st-timeline__point--solid bg-danger"> <i class="fad fa-window-close"></i> </div>'
        ],
    ]
];