<?php
return [
    'home' => 'Trang chủ',
    'category' => 'Danh mục',
    'shop' => 'Cửa hàng',
    'blog' => 'Blog',
    'about_us' => 'Giới thiệu',
    'contact' => 'Liên hệ',
    'contact1'=>[      
        'content_text'=> 'Điền nội dung của bạn',
        'submit'=>'Gửi thư',
        'street'=>'Đường 137 Nguyễn Thị Thập ',
        'city'=>'Thành phố Đà Nẵng',
        'week'=>'<span>Ngày trong tuần:</span> 08:00-18:00',
        'sunday'=>'<span>Chủ nhật:</span> Nghỉ',
        'sub_text' => 'Nhân viên của chúng tôi sẽ gọi lại sau và giải đáp thắc mắc của bạn.'
    ],
    'shop_detail' => [
        'filter' => 'Lọc giá sản phẩm',
        'submit' => 'Gửi',
    ],
    'sign_in' => 'Đăng nhập',
    'sign_in_text' => 'Đăng nhập bằng tài khoản thành viên của bạn',
    'sign_up' => 'Tạo tài khoản',
    'sign_up_text' => 'Chưa có tài khoản? ',
    'sign_up_text_2' => 'Đã có tài khoản? ',
    'sign_up_text_3' => 'Tham gia cùng chúng tôi bằng cách hoàn thành các trường sau.',
    'keep_login' => 'Ghi nhớ',
    'forgot' => 'Quên mật khẩu',
    'rest_password' => 'Khôi phục mật khẩu',
    'forgot_text' => 'Hãy nhập E-mail mà bạn đăng ký để lấy lại mật khẩu.',
    'forgot_send_link' => 'Gửi mật khẩu mới',
    'password' => 'Mật khẩu',
    'password_text' => 'Mật khẩu đăng nhập',
    'confirm_password' => 'Xác nhận mật khẩu',
    'confirm_password_text' => 'Xác nhận mật khẩu của bạn',
    'username' => 'Tên đăng nhập',
    'username_text' => 'Tên đăng nhập hoặc E-mail',
    'email' => 'Email',
    'email_text' => 'Email của bạn',
    'fullname' => 'Tên đầy đủ',
    'fullname_text' => 'Họ & tên đầy đủ',
    'phone_number' => 'Số điện thoại',
    'phone_number_text' => 'Số điện thoại của bạn',
    'slogan' => 'Thực phẩm tươi sống, bánh kẹo, đồ hộp, đồ dùng gia đình giá rẻ, sản phẩm tươi mới, nguồn gốc đảm bảo, dịch vụ chu đáo',
    'slogan_sale' => 'Sản phẩm giảm giá lên đến 50%',
    'search_product' => 'Kết quả tìm kiếm: :name',
    'close'=>'Đóng',
    'search'=>'Tìm kiếm',
    'gender' => [
        'gender' => 'Giới tính',
        'choose_gender' => 'Choose gender',
        'male' => 'Nam',
        'female' => 'Nữ'
    ],
    'hello' => 'Xin chào',
    'logout' => 'Đăng xuất',
    'my_account' => 'Tài khoản của tôi',
    'dashboard' => 'Bảng điều khiển',
    'lang' => [
        'vietnamese' => 'Tiếng Việt',
        'english' => 'English'
    ],
    'feature_product' => 'Sản phẩm nổi bật',
    'our_product' => 'Sản phẩm mới',
    'our_product_sub_text' => 'Tất cả những sản phẩm tốt nhất từ chúng tôi',
    'product' => [
        'add_to_cart' => 'Thêm vào giỏ hàng',
        'buy_now' => 'Mua ngay',
        'view_all' => 'Xem tất cả',
        'quantity' => 'Số lượng',
        'view_more' => 'Xem tiếp',
        'description' => 'Mô tả',
        'detail' => 'Chi tiết',
        'customer_review' => 'Khách hàng đánh giá',
        'no_detail' => 'Không có chi tiết nào cho sản phẩm này'
    ],
    'close_menu' => 'Đóng menu',
    'all_departments' => 'Tất cả ngành hàng',
    'search_txt' => 'Bạn muốn tìm gì?',
    'footer' => [
        'infomation' => 'Thông tin',
        'my_account' => 'Tài khoản',
        'quick_shop' => 'Liên kết nhanh',
        'address' => 'Địa chỉ',
        'email' => 'Email',
        'phone' => 'Hotline'
    ],
    'best_deal' => 'Giá tốt nhất',
    'best_seller' => 'Sản phẩm bán chạy',
    'sale_products' => 'Đang giảm giá',
    'lastest_products' => 'Sản phẩm mới',
    'shop_now' => 'Mua ngay',
    'departments' => 'Ngành hàng',
    'show' => 'Hiển thị',
    'a-z' => 'A - Z',
    'z-a' => 'Z - A',
    'high_to_low_price' => 'Giá cao đến thấp',
    'low_to_height_price' => 'Giá thấp đến cao',
    'default' => 'Mặc định',
    'close_sidebar' => 'Đóng sidebar',
    'show_sidebar' => 'Mở sidebar',
    'no_result' => 'Không tìm thấy kết quả nào',
    'benefit' => [
        'free_ship' => 'Miễn phí vận chuyển',
        'free_ship_desc' => 'Cho tất cả đơn hàng trên 500.000₫',
        'delivery_on_time' => 'Giao hàng đúng hẹn',
        'delivery_on_time_desc' => 'Giao hàng từ 3-5 ngày',
        'secure_payment' => 'Bảo mật thanh toán',
        'secure_payment_desc' => '100% bảo mật thông tin thanh toán',
        'support' => 'Hỗ trợ 24/7',
        'support_desc' => 'Hỗ trợ tận tâm'
    ],
    'wishlist' => [
        'add_success' => 'Đã thêm vào danh sách yêu thích',
        'remove_success' => 'Đã xoá khỏi danh sách yêu thích',
        'product_does_not_exist' => 'Sản phẩm không tồn tại',
        'login_msg' => 'Vui lòng đăng nhập trước khi sử dụng',
        'list' => 'Danh sách yêu thích',
        'image' => 'Hình ảnh',
        'product_name' => 'Tên sản phẩm',
        'unit_price' => 'Đơn giá',
        'quantity' => 'Số lượng',
        'total_price' => 'Thành tiền',
        'continue_shopping' => 'Tiếp tục mua sắm',
        'no_result' => 'Bạn chưa có sản phẩm ưa thích nào'
    ],
    'cart' => [
        'add_success' => 'Đã thêm sản phẩm vào giỏ hàng',
        'remove_success' => 'Đã xoá sản phẩm khỏi giỏ hàng',
        'update_success' => 'Cập nhật giỏ hàng thành công',
        'product_does_not_exist' => 'Sản phẩm không tồn tại',
        'login_msg' => 'Vui lòng đăng nhập trước khi sử dụng',
        'placeholder_coupon' => 'Nhập mã giảm giá của bạn',
        'list' => 'Giỏ hàng',
        'image' => 'Hình ảnh',
        'product_name' => 'Tên sản phẩm',
        'unit_price' => 'Đơn giá',
        'quantity' => 'Số lượng',
        'total_price' => 'Thành tiền',
        'continue_shopping' => 'Tiếp tục mua sắm',
        'no_result' => 'Bạn chưa có sản phẩm nào trong giỏ hàng',
        'not_enough_quantity' => 'Số lượng hàng :name trong kho không đủ',
        'check_out' => 'Thanh toán',
        'order_completed' => 'Hoàn thành',
        'update' => 'Cập nhật giỏ hàng',
        'cart_total' => 'Tổng giỏ hàng',
        'shipping' => 'Phí giao hàng',
        'free_shipping' => 'Miễn phí',
        'total_price' => 'Tổng',
        'hsd' => 'Sản phẩm này đã hết hạn vào ngày :name',
        'proceed_to_checkout' => 'Tiến hành thanh toán',
        'write_coupon' => 'Điền mã giảm giá',
    ],
    'checkout' => [
        'paymethod' => [
            'cash_on_delivery' => 'Thanh toán khi nhận hàng',
        ],
        'place_order' => 'Đặt hàng',
        'billing_details' => 'Chi tiết hóa đơn',
        'your_order' => 'Đơn hàng của bạn',
        'details' => [
            'fullname' => 'Họ & Tên',
            'phone_number' => 'Số điện thoại',
            'email' => 'Địa chỉ email',
            'province_or_city' => 'Tỉnh/Thành Phố',
            'district' => 'Quận/Huyện',
            'commune_or_ward' => 'Xã/Phường',
            'address' => 'Địa chỉ',
            'address_placeholder' => 'Số nhà, tên đường...'
        ],
        'saved_address' => 'Địa chỉ đã lưu',
        'save_address' => 'Lưu địa chỉ này',
        'order_note' => 'Ghi chú đơn hàng (tùy chọn)',
        'place_order_success' => 'Đặt hàng thành công',
        'congratulation' => 'Chúc mừng! bạn vừa <span>hoàn thành </span> đặt hàng.',
        'validation' => [
            'fullName_required' => 'Họ và tên người nhận không được để trống',
            'phoneNumber_required' => 'Số điện thoại người nhận không được để trống',
            'email_required' => 'Địa chỉ Email người nhận không được để trống',
            'cities_required' => 'Vui lòng chọn Tỉnh/Thành Phố',
            'districts_required' => 'Vui lòng chọn Quận/Huyện',
            'wards_required' => 'Vui lòng chọn Xã/Phường',
            'address_required' => 'Hãy nhập địa chỉ nhận hàng'
        ]
    ],
    'subcribe' => [
        'join_our_newsletter_now' => 'Theo dõi tin tức từ chúng tôi',
        'get_update' => 'Nhận cập nhật qua E-mail những sản phẩm mới nhất của chúng tôi và các ưu đãi đặc biệt.',
        'btn_subcribe' => 'Theo dõi',
        'input_text' => 'Nhập địa chỉ E-mail của bạn'
    ],
    'rating' => [
        'add_review' => 'Thêm đánh giá',
        'name' => 'Tên',
        'email' => 'Email',
        'your_rating' => 'Đánh giá của bạn',
        'submit_review' => 'Gửi đánh giá',
        'message' => 'Nội dung',
        'select_a_rating' => 'Chọn một đánh giá',
        'excellent' => 'Xuất sắc',
        'very_good' => 'Rất tốt',
        'average' => 'Trung bình',
        'poor' => 'Tệ',
        'terrible' => 'Quá tệ',
        'please_login' => 'Hãy đăng nhập trước khi sử dụng',
        'review_success' => 'Gửi đánh giá thành công',
        'now' => 'Bây giờ'
    ],
    'mail' => [
        'order_title' => ':app_name đã nhận đơn hàng #:id của bạn',
        'thanks' => 'Bạn đã đặt hàng thành công tại cửa hàng của chúng tôi',
        'product' => 'Sản phẩm',
        'quantity' => 'Số lượng',
        'unit_price' => 'Đơn giá',
        'total_price' => 'Thành tiền',
        'payment_method' => 'Phương thức thanh toán',
        'cod' => 'Thanh toán khi nhận hàng',
        'total' => 'Tổng cộng',
        'your_order_info' => 'Thông tin đơn hàng của bạn',
        'fullname' => 'Họ & tên',
        'address' => 'Địa chỉ',
        'phone_number' => 'Số điện thoại',
        'email' => 'Email'
    ],
    'user_profile' => [
        'my_profile' => 'Thông tin cá nhân',
        'my_orders' => 'Đơn hàng của tôi',
        'my_wishlist' => 'Danh sách yêu thích',
        'change_password' => 'Đổi mật khẩu',
        'role'=> [
            'role' => 'Vai trò',
            'member' => '<span class="badge badge-default">Người dùng</span>',
            'editor' => '<span class="badge badge-warning">Biên tập</span>',
            'admin' => '<span class="badge badge-success">Quản trị</span>',
            'superadmin' => '<span class="badge badge-danger">Sáng lập</span>'
        ],
        'username' => 'Tên đăng nhập',
        'new_password' => 'Mật khẩu mới',
        'old_password' => 'Mật khẩu hiện tại',
        're_password' => 'Xác nhận mật khẩu',
        'change_password_success' => 'Đổi mật khẩu thành công',
        'change_info_success' => 'Cập nhật thông tin thành công',
        'old_password_wrong' => 'Mật khẩu hiện tại không đúng',
        'edit' => 'Chỉnh sửa',
        'email' => 'Email',
        'phone' => 'Số điện thoại',
        'created' => 'Tham gia ngày',
        'gender' => [
            'gender' => 'Giới tính',
            'male' => 'Nam',
            'female' => 'Nữ'
        ],
        'validation' => [
            'password_required' => 'Vui lòng nhập mật khẩu mơi',
            'password_confirmed' => 'Vui lòng xác nhận mật khẩu mới khớp nhau',
            'old_password_required' => 'Vui lòng nhập mật khẩu hiện tại'
        ]
    ],
    'order' => [
        'fullname' => 'Họ & Tên',
        'phone' => 'Số điện thoại',
        'email' => 'Email',
        'status' => 'Trạng thái',
        'created' => 'Ngày đặt',
    ],
    'post' => [
        'blogs' => 'Bài Viết',
        'close_sidebar' => 'Đóng Sidebar',
        'show_sidebar' => 'Mở Sidebar',
        'search_keywords' => 'Từ khóa...',
        'categories' => 'Danh mục',
        'read_more' => 'Xem tiếp',
        'comment' => 'Bình luận',
        'suggest' => 'Bài gợi ý',
        'search_for' => 'Tìm kiếm bài viết :name',
        'not_found' => 'Không tìm thấy bài viết',
        'leave_a_comment' => 'Để lại bình luận',
        'send_messages' => 'Gửi bình luận',
        'messages' => 'Nội dung bình luận',
        'please_login' => 'Vui lòng đăng nhập',
        'now' => 'Vừa xong',
        'comment_success' => 'Bình luận thành công'

    ],
    'coupon' => [
        'checkSuccess' => 'Kiểm tra mã giảm giá thành công',
        'notFoundCoupon' => 'Không tìm được mã giảm giá như trên',
        'couponUsed' => 'Mã giảm giá này đã được sử dụng',
        'couponExpired' => 'Mã giảm giá này đã hết hạn',
    ],

];
?>